; Diego 20130131
; TuiInnovation server configuration

; Driver for MongoDB
extension=mongo.so
; Read HTTP requests
extension=http.so
; xdebug
; zend_extension="/usr/lib/php5/20090626+lfs/xdebug.so"
; ImageMagick extension
; extension=imagick.so

; Development options
error_reporting = E_ALL & ~E_NOTICE | E_STRICT
display_errors = On
display_startup_errors = On
html_errors = On

; xdebug development options. Warning: Do not enable on production.
; xdebug.remote_enable=On
; xdebug.remote_host="127.0.0.1"
; xdebug.remote_port=9000
; xdebug.remote_handler="dbgp"

; Parameters with more than 512 bytes
suhosin.get.max_value_length = 8192
; more time for tests
max_execution_time = 500
; more memory
; memory_limit = 512M


