#!upstart
description "Tui Innovation deployment server"
author      "Tui Innovation <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME="/home/ubuntu"
env CONFIG="/home/ubuntu/config"

kill timeout 20

script
	LOG_FILE=$HOME/log/deploy.log
	cd $CONFIG
	sudo -u ubuntu git pull >> $LOG_FILE 2>&1
	sudo -u ubuntu npm install || echo "Could not run npm install on config" >> $LOG_FILE 2>&1
	exec sudo -u ubuntu node deploy/app.js >> $LOG_FILE 2>&1
end script

