#!upstart
description "Tui Innovation Mashoop server"
author      "Tui Innovation <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME="/home/ubuntu"
env MASHOOP="/home/ubuntu/mashoop"

kill timeout 20

script
	LOG_FILE=$HOME/log/mashoop.log
	cd $MASHOOP
	sudo -u ubuntu git pull >> $LOG_FILE 2>&1
	sudo -u ubuntu npm install || echo "Could not run npm install on mashoop" >> $LOG_FILE 2>&1
	exec sudo -u ubuntu node cluster.js >> $LOG_FILE 2>&1
end script

